[00:00.00] 作曲/编曲/作词：Konami Amusement (Akhuta)
[00:01.00] 歌手: 中島由貴

[00:21.46]雨降りの空 通せんばの雲
[00:25.48]視界を遮る 暗い霧
[00:29.68]
[00:30.70]足元の荒れた この道を抜けて
[00:34.54]私は進むの あの光差す方へ

[00:39.74]心 秘めた思い 
[00:41.74]激しい濁流に呑まれ
[00:44.17]流されぬように 手を 胸に当てて確かめた
[00:49.88]波打つ脈動に 導かれるまま
[00:53.98]Keepin' movin' forward to reach for the light!

[00:56.58]
[00:58.28]雨のあとに 花は咲いて
[01:00.42]存在の証を示す
[01:02.82]限り無き大地に根を差して 強く在れ

[01:07.38]虹の麓 花は咲いて
[01:09.94]その身に光を浴びる
[01:12.34]雨も風も霧も乗り越えて いつか開く

[01:17.77]両手伸ばし掴むその日を信じて 
[01:24.91]まだ先へ
